html{
    font-size: 62.5%;
    box-sizing: border-box;
}

:root{
    --veryDarkBlue: hsl(233, 47%, 7%);
    --darkDesaturatedBlue: hsl(244, 38%, 16%);
    --softViolet: hsl(277, 64%, 61%);
    --softVioletTransparent: rgba(162, 72, 218, 0.713);
    --white: hsl(0, 0%, 100%);
    --slightlyTransparentWhiteMain: hsla(0, 0%, 100%, 0.75);
    --slightlyTransparentWhite: hsla(0, 0%, 100%, 0.6);
}

body{
    font-size: 1.5rem;
    font-family: 'Inter', sans-serif;
    background-color: var(--veryDarkBlue);
    color: var(--white);
}

*,*:before,*:after{
    box-sizing: inherit;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center;

    background-color: var(--darkDesaturatedBlue);
    border-radius: .5rem;
    margin: 20rem;
}

@media (min-width: 1200px){
    .container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        margin: 30rem;
        margin-top: 10rem;
        margin-bottom: 10rem;
    }

    .imagen{
        order: 2;
    }

}


/* Estilo Imagenes */

.imagen{
    background-image: url(../images/image-header-mobile.jpg);
    width: 100%;
    height: 240px;
    background-repeat: no-repeat;
    background-size: cover;
    
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
}

.imagen__contenido{
    background-color: var(--softVioletTransparent);
    width: 100%;
    height: 100%;

    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
}

@media (min-width: 1200px){
    .imagen{
        background-image: url(../images/image-header-desktop.jpg);
        border-top-right-radius: .5rem;
        border-bottom-right-radius: .5rem;
        border-top-left-radius: 0;
    }

    .imagen__contenido{
        border-top-right-radius: .5rem;
        border-bottom-right-radius: .5rem;
        border-top-left-radius: 0;
    }
}

/* Estilo Main */

.Main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center;
}

.Main__titulo{
    font-size: 2.5rem;
    margin: 1rem;
}

.Main__titulo span{
    color: var(--softViolet);
}

.Main__central{
    color: var(--slightlyTransparentWhiteMain);
    margin: 1rem;
}

.Main__info{
    padding: 1rem;
    margin: .5rem;
}

.Main__info__text{
    color: var(--slightlyTransparentWhite);
    text-transform: uppercase;
    font-size: 1rem;
}

.grid{
    display: flex;
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 1200px){
    .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        justify-items: center;
    }
}